

-- Create the studies table that will store metadata for each study
CREATE TABLE studies (
-- A unique identifier for each study
  id INTEGER PRIMARY KEY AUTOINCREMENT, 
-- GSE Accession number
  gse_accession TEXT NOT NULL, 
-- Study title
  title TEXT NOT NULL, 
-- Organism(s) studied (comma-separated)
  organism TEXT NOT NULL, 
-- Number of samples in the study (as listed in the GSE)
  num_samples INTEGER NOT NULL, 
-- SRA Accession number
  sra_accession TEXT, 
-- Date the study was released
  release_date DATE, 
-- Protocols used in the study
  protocols TEXT, 
-- Sequencing types used in the study (comma-separated)
  sequencing_types TEXT, 
-- GSE URL
  gse_url TEXT, 
-- GSE Supplementary information URL
  gse_supplementary TEXT, 
-- BioProject number
  bioproject TEXT
);

-- Create the Example_GSE table that will store metadata for each sample in the study

CREATE TABLE GSEXXXXXX (
-- The id field is an auto-incrementing primary key that uniquely identifies each sample in the table.
  id INTEGER PRIMARY KEY AUTOINCREMENT, 
-- The study_id field refers the the corresponding study entry in the studies table
  study_id INTEGER NOT NULL,
-- The gsm_accession field contains a unique accession number for each sample in the Gene Expression Omnibus (GEO) database.
  gsm_accession TEXT NOT NULL,
-- The title field contains a brief description of the sample.
  title TEXT NOT NULL,
-- The organism field specifies the organism from which the sample was derived.
  organism TEXT NOT NULL,
-- The source field specifies the source of the sample, such as a tissue or cell type.
  source TEXT NOT NULL,
-- The strain_genotype field specifies the strain or genotype of the organism from which the sample was derived.
  strain_genotype TEXT NOT NULL,
-- The cell_tissue field specifies the cell or tissue type from which the sample was derived.
  cell_tissue TEXT NOT NULL,
-- The sample description field contains a detailed description of the sample.
  sample_description TEXT NOT NULL,
-- The library_strategy field specifies the sequencing library preparation strategy used for the sample.
  library_strategy TEXT NOT NULL,
-- The ribosome_type field specifies the type of ribosome (e.g. initiating or elongating) targeted in the sample.
  ribosome_type TEXT NOT NULL,
-- The extraction_protocol field specifies the protocol used to extract RNA from the sample.
  extraction_protocol TEXT NOT NULL,
-- The tags field can be used to store additional metadata about the sample, such as keywords or tags from GEO
  tags TEXT NOT NULL,
-- The library_strategy_evidence and ribosome_type_evidence fields contain evidence supporting the values specified in the library_strategy and ribosome_type fields, respectively.
  library_strategy_evidence TEXT NOT NULL,
  ribosome_type_evidence TEXT NOT NULL,
  FOREIGN KEY (study_id) REFERENCES studies(id)
);
